{
  "identifier" : "402393AD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "A9FE02D4",
      "localizations" : [
        {
          "description" : "Thank you for being a Supporter",
          "displayName" : "Supporter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id",
      "referenceName" : "pizza",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
