<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROg-Hh-vh7">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CZS-y4-hrc">
            <objects>
                <viewController id="ROg-Hh-vh7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyy-Nr-Xaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Springer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-NA-I8Y">
                                <rect key="frame" x="16" y="789.33333333333337" width="382" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-9U-HqU">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCS-9U-HqU" secondAttribute="height" multiplier="1:1" id="BNH-Hc-OFs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sJ-Mu-HWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sJ-Mu-HWb" firstAttribute="trailing" secondItem="Pm2-NA-I8Y" secondAttribute="trailing" constant="16" id="0g4-aS-0EL"/>
                            <constraint firstItem="0sJ-Mu-HWb" firstAttribute="trailing" secondItem="DCS-9U-HqU" secondAttribute="trailing" id="IM7-pL-Uk7"/>
                            <constraint firstItem="Pm2-NA-I8Y" firstAttribute="leading" secondItem="0sJ-Mu-HWb" secondAttribute="leading" constant="16" id="KMt-QV-048"/>
                            <constraint firstItem="DCS-9U-HqU" firstAttribute="centerY" secondItem="Cyy-Nr-Xaj" secondAttribute="centerY" id="OMn-J1-Hip"/>
                            <constraint firstItem="DCS-9U-HqU" firstAttribute="leading" secondItem="0sJ-Mu-HWb" secondAttribute="leading" id="g4D-0N-ks0"/>
                            <constraint firstItem="0sJ-Mu-HWb" firstAttribute="bottom" secondItem="Pm2-NA-I8Y" secondAttribute="bottom" constant="32" id="l6W-rX-EAZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1i-2F-sMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="345.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1600" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
