<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8u8-uX-CMh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Higher Lower View Controller-->
        <scene sceneID="dsc-iX-nMI">
            <objects>
                <viewController storyboardIdentifier="HigherLowerViewController" id="ZqM-0Y-De7" customClass="HigherLowerViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4p-Zt-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-HL-3cW">
                                <rect key="frame" x="16" y="401" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-Fz-8x3">
                                <rect key="frame" x="151" y="747" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4ds-7e-dxf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Correct">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-G0-lf0" userLabel="l">
                                <rect key="frame" x="16" y="747" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KzT-qm-Rm9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lower">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lowerOrHigherTappedWithSender:" destination="ZqM-0Y-De7" eventType="touchUpInside" id="Cdh-Y1-cC0"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-1m-iEl">
                                <rect key="frame" x="16" y="46" width="343" height="4"/>
                            </progressView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-h2-CTT">
                                <rect key="frame" x="291.66666666666669" y="747" width="67.333333333333314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ovV-wm-Jtm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Higher">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lowerOrHigherTappedWithSender:" destination="ZqM-0Y-De7" eventType="touchUpInside" id="rpw-HS-Qp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kO9-Xj-yVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kO9-Xj-yVp" firstAttribute="trailing" secondItem="0WM-1m-iEl" secondAttribute="trailing" constant="16" id="1fW-c1-x60"/>
                            <constraint firstItem="nAW-HL-3cW" firstAttribute="leading" secondItem="kO9-Xj-yVp" secondAttribute="leading" constant="16" id="8pq-Eb-w1b"/>
                            <constraint firstItem="Omi-Fz-8x3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w4O-G0-lf0" secondAttribute="trailing" constant="16" id="BME-Ze-XDZ"/>
                            <constraint firstItem="Omi-Fz-8x3" firstAttribute="centerX" secondItem="kO9-Xj-yVp" secondAttribute="centerX" id="G6P-Rt-eny"/>
                            <constraint firstItem="nAW-HL-3cW" firstAttribute="centerY" secondItem="kO9-Xj-yVp" secondAttribute="centerY" id="Ib5-vE-Wkj"/>
                            <constraint firstItem="0WM-1m-iEl" firstAttribute="top" secondItem="kO9-Xj-yVp" secondAttribute="top" constant="2" id="ceN-qG-Yeo"/>
                            <constraint firstItem="kO9-Xj-yVp" firstAttribute="trailing" secondItem="NTc-h2-CTT" secondAttribute="trailing" constant="16" id="d6N-9w-hzj"/>
                            <constraint firstItem="kO9-Xj-yVp" firstAttribute="bottom" secondItem="w4O-G0-lf0" secondAttribute="bottom" id="ead-VK-XAX"/>
                            <constraint firstItem="kO9-Xj-yVp" firstAttribute="trailing" secondItem="nAW-HL-3cW" secondAttribute="trailing" constant="16" id="exC-tg-SVV"/>
                            <constraint firstItem="w4O-G0-lf0" firstAttribute="leading" secondItem="kO9-Xj-yVp" secondAttribute="leading" constant="16" id="hdh-tD-pUB"/>
                            <constraint firstItem="0WM-1m-iEl" firstAttribute="leading" secondItem="kO9-Xj-yVp" secondAttribute="leading" constant="16" id="iVN-pd-3ns"/>
                            <constraint firstItem="kO9-Xj-yVp" firstAttribute="bottom" secondItem="Omi-Fz-8x3" secondAttribute="bottom" id="nR2-Ih-kt2"/>
                            <constraint firstItem="NTc-h2-CTT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Omi-Fz-8x3" secondAttribute="trailing" constant="16" id="pIS-T2-AnL"/>
                            <constraint firstItem="kO9-Xj-yVp" firstAttribute="bottom" secondItem="NTc-h2-CTT" secondAttribute="bottom" id="yGu-o9-afp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXZ-fp-eKa"/>
                    <connections>
                        <outlet property="correctButton" destination="Omi-Fz-8x3" id="amI-zg-R9q"/>
                        <outlet property="guessLabel" destination="nAW-HL-3cW" id="PeR-Z8-0il"/>
                        <outlet property="higherButton" destination="NTc-h2-CTT" id="e2Q-4e-iJ3"/>
                        <outlet property="lowerButton" destination="w4O-G0-lf0" id="hKg-X0-HQR"/>
                        <outlet property="progressBar" destination="0WM-1m-iEl" id="6bD-eZ-TPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuR-w4-yWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="2045"/>
        </scene>
        <!--Magic View Controller-->
        <scene sceneID="fe5-31-sHI">
            <objects>
                <viewController storyboardIdentifier="MagicViewController" id="zfM-fA-7ak" customClass="MagicViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8v-i1-Ly5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-8M-K0A">
                                <rect key="frame" x="16" y="390" width="343" height="42.333333333333314"/>
                                <string key="text">Think of a number.
Prepare to be amazed.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-uM-wZf">
                                <rect key="frame" x="16.000000000000004" y="731" width="49.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-nS-8zw">
                                <rect key="frame" x="301" y="731" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Q3-fwn">
                                <rect key="frame" x="154" y="731" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-ES-GER">
                                <rect key="frame" x="16" y="46" width="343" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMY-pK-AUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yck-uM-wZf" firstAttribute="leading" secondItem="zMY-pK-AUQ" secondAttribute="leading" constant="16" id="6C4-EX-Uew"/>
                            <constraint firstItem="zg1-nS-8zw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTm-Q3-fwn" secondAttribute="trailing" constant="4" id="H2f-J1-jQY"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="bottom" secondItem="zg1-nS-8zw" secondAttribute="bottom" constant="16" id="IHH-1V-ufY"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="bottom" secondItem="UTm-Q3-fwn" secondAttribute="bottom" constant="16" id="M05-ld-M7j"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="trailing" secondItem="zg1-nS-8zw" secondAttribute="trailing" constant="16" id="MBs-03-D1S"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="trailing" secondItem="ln0-ES-GER" secondAttribute="trailing" constant="16" id="OIk-tE-nGf"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="bottom" secondItem="Yck-uM-wZf" secondAttribute="bottom" constant="16" id="Q52-Aj-SQD"/>
                            <constraint firstItem="ln0-ES-GER" firstAttribute="leading" secondItem="zMY-pK-AUQ" secondAttribute="leading" constant="16" id="QTX-I8-1LK"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="trailing" secondItem="U8K-8M-K0A" secondAttribute="trailing" constant="16" id="RN1-Qb-iSJ"/>
                            <constraint firstItem="U8K-8M-K0A" firstAttribute="leading" secondItem="zMY-pK-AUQ" secondAttribute="leading" constant="16" id="aTb-n5-oiu"/>
                            <constraint firstItem="UTm-Q3-fwn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yck-uM-wZf" secondAttribute="trailing" constant="4" id="dxy-mu-JDi"/>
                            <constraint firstItem="UTm-Q3-fwn" firstAttribute="centerX" secondItem="zMY-pK-AUQ" secondAttribute="centerX" id="gna-hO-SN5"/>
                            <constraint firstItem="U8K-8M-K0A" firstAttribute="centerY" secondItem="zMY-pK-AUQ" secondAttribute="centerY" id="t24-MT-1Ai"/>
                            <constraint firstItem="ln0-ES-GER" firstAttribute="top" secondItem="zMY-pK-AUQ" secondAttribute="top" constant="2" id="ugR-mR-M1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ot7-WL-NJJ"/>
                    <connections>
                        <outlet property="headerLabel" destination="U8K-8M-K0A" id="zBS-1o-0b3"/>
                        <outlet property="leftButton" destination="Yck-uM-wZf" id="b10-xq-csH"/>
                        <outlet property="middleButton" destination="UTm-Q3-fwn" id="gK5-eD-gJe"/>
                        <outlet property="progressBar" destination="ln0-ES-GER" id="wFF-Nd-Ye2"/>
                        <outlet property="rightButton" destination="zg1-nS-8zw" id="JbW-OU-Ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbk-Jx-1AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="2822.5446428571427"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="N7b-KI-OfH">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="dmH-4p-fuU" customClass="BookViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orM-1u-bwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Card Content Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-1e-Sfr" userLabel="Card Content Label">
                                <rect key="frame" x="32" y="150.33333333333331" width="311" height="611.66666666666674"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is your number in page #3?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-lf-ak1" userLabel="Card Number Label">
                                <rect key="frame" x="16" y="66" width="343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-rL-Byj">
                                <rect key="frame" x="16.000000000000004" y="731" width="49.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-dL-xl3">
                                <rect key="frame" x="153.66666666666666" y="731" width="67.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Middle">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sju-T6-m4T">
                                <rect key="frame" x="301" y="731" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-TL-eJa">
                                <rect key="frame" x="16" y="46" width="343" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIp-2I-Ojt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="trailing" secondItem="7lz-1e-Sfr" secondAttribute="trailing" constant="32" id="1u9-LD-GQs"/>
                            <constraint firstItem="Eo3-rL-Byj" firstAttribute="leading" secondItem="iIp-2I-Ojt" secondAttribute="leading" constant="16" id="4r1-tP-2KT"/>
                            <constraint firstItem="7lz-1e-Sfr" firstAttribute="leading" secondItem="iIp-2I-Ojt" secondAttribute="leading" constant="32" id="8Jc-3i-DAu"/>
                            <constraint firstItem="cZe-dL-xl3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eo3-rL-Byj" secondAttribute="trailing" constant="4" id="CUg-nh-LV4"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="trailing" secondItem="EkJ-TL-eJa" secondAttribute="trailing" constant="16" id="CXx-Sj-Z3M"/>
                            <constraint firstItem="GrR-lf-ak1" firstAttribute="top" secondItem="EkJ-TL-eJa" secondAttribute="bottom" constant="16" id="CgM-CG-0Sw"/>
                            <constraint firstItem="GrR-lf-ak1" firstAttribute="leading" secondItem="iIp-2I-Ojt" secondAttribute="leading" constant="16" id="DPy-gr-1Ro"/>
                            <constraint firstItem="EkJ-TL-eJa" firstAttribute="leading" secondItem="iIp-2I-Ojt" secondAttribute="leading" constant="16" id="ERs-n5-vmO"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="bottom" secondItem="cZe-dL-xl3" secondAttribute="bottom" constant="16" id="Jqh-q3-BWo"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="bottom" secondItem="Eo3-rL-Byj" secondAttribute="bottom" constant="16" id="Q58-Gi-Fc0"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="bottom" secondItem="sju-T6-m4T" secondAttribute="bottom" constant="16" id="YLq-1d-O01"/>
                            <constraint firstItem="7lz-1e-Sfr" firstAttribute="top" secondItem="GrR-lf-ak1" secondAttribute="bottom" constant="64" id="jvG-Hd-n6p"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="trailing" secondItem="GrR-lf-ak1" secondAttribute="trailing" constant="16" id="kPx-j8-uAB"/>
                            <constraint firstItem="cZe-dL-xl3" firstAttribute="centerX" secondItem="iIp-2I-Ojt" secondAttribute="centerX" id="mD5-4H-v70"/>
                            <constraint firstItem="sju-T6-m4T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cZe-dL-xl3" secondAttribute="trailing" constant="4" id="muQ-yT-mv5"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="trailing" secondItem="sju-T6-m4T" secondAttribute="trailing" constant="16" id="rjg-ns-94s"/>
                            <constraint firstItem="EkJ-TL-eJa" firstAttribute="top" secondItem="iIp-2I-Ojt" secondAttribute="top" constant="2" id="vpq-ib-4ya"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="bottom" secondItem="7lz-1e-Sfr" secondAttribute="bottom" constant="16" id="zsR-Ir-PMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hU-hj-MvD"/>
                    <connections>
                        <outlet property="leftButton" destination="Eo3-rL-Byj" id="ydO-Ns-Mlp"/>
                        <outlet property="middleButton" destination="cZe-dL-xl3" id="pCf-u0-pKV"/>
                        <outlet property="pageContentLabel" destination="7lz-1e-Sfr" id="clv-nt-ydx"/>
                        <outlet property="pageNumberLabel" destination="GrR-lf-ak1" id="bX6-c4-ciD"/>
                        <outlet property="progressBar" destination="EkJ-TL-eJa" id="4T9-vF-RDq"/>
                        <outlet property="rightButton" destination="sju-T6-m4T" id="tPv-NH-vEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa3-oY-X1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zER-nb-Vkj">
            <objects>
                <navigationController id="8u8-uX-CMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg4-Me-5w3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWD-6W-keU" kind="relationship" relationship="rootViewController" id="n6A-Ao-SyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kov-HE-T4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1657"/>
        </scene>
        <!--Math Magic-->
        <scene sceneID="YHt-e1-nQZ">
            <objects>
                <viewController id="OWD-6W-keU" customClass="MenuViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c72-1O-ChN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-S2-mJ9">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="9Tx-0d-iVw" customClass="MainMenuTableViewCell" customModule="Matemagica" customModuleProvider="target">
                                        <rect key="frame" x="16" y="49" width="343" height="96.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tx-0d-iVw" id="bFT-I5-sFd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-T6-DGz">
                                                    <rect key="frame" x="96" y="16" width="231" height="64.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-qK-g2a">
                                                    <rect key="frame" x="16" y="16.333333333333329" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-Xh-gtA">
                                                            <rect key="frame" x="4" y="4" width="56" height="56"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1P3-Xh-gtA" secondAttribute="bottom" constant="4" id="7Jl-D1-Mgx"/>
                                                        <constraint firstItem="1P3-Xh-gtA" firstAttribute="leading" secondItem="6Ob-qK-g2a" secondAttribute="leading" constant="4" id="D3y-aB-jUT"/>
                                                        <constraint firstAttribute="width" secondItem="6Ob-qK-g2a" secondAttribute="height" multiplier="1:1" id="mD3-F9-MDw"/>
                                                        <constraint firstAttribute="trailing" secondItem="1P3-Xh-gtA" secondAttribute="trailing" constant="4" id="n1j-04-ttW"/>
                                                        <constraint firstItem="1P3-Xh-gtA" firstAttribute="top" secondItem="6Ob-qK-g2a" secondAttribute="top" constant="4" id="vxW-o2-otM"/>
                                                        <constraint firstAttribute="height" constant="64" id="x8I-N2-Xlu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ob-qK-g2a" firstAttribute="centerY" secondItem="bFT-I5-sFd" secondAttribute="centerY" id="H3b-KX-cZh"/>
                                                <constraint firstItem="6Ob-qK-g2a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFT-I5-sFd" secondAttribute="top" constant="16" id="K5J-GC-Cq5"/>
                                                <constraint firstItem="A0R-T6-DGz" firstAttribute="top" secondItem="bFT-I5-sFd" secondAttribute="top" constant="16" id="NOK-Xq-803"/>
                                                <constraint firstItem="6Ob-qK-g2a" firstAttribute="leading" secondItem="bFT-I5-sFd" secondAttribute="leading" constant="16" id="Ppv-mb-MYe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Ob-qK-g2a" secondAttribute="bottom" constant="16" id="Saf-G6-lXa"/>
                                                <constraint firstItem="A0R-T6-DGz" firstAttribute="leading" secondItem="6Ob-qK-g2a" secondAttribute="trailing" constant="16" id="ZJR-mT-ocu"/>
                                                <constraint firstAttribute="trailing" secondItem="A0R-T6-DGz" secondAttribute="trailing" constant="16" id="clb-Fp-nfQ"/>
                                                <constraint firstAttribute="centerY" secondItem="A0R-T6-DGz" secondAttribute="centerY" id="u2Y-1u-cUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewContainer" destination="6Ob-qK-g2a" id="AVU-aF-rWh"/>
                                            <outlet property="myLabel" destination="A0R-T6-DGz" id="7gt-dk-FbB"/>
                                            <outlet property="newImageView" destination="1P3-Xh-gtA" id="LaM-Ku-7GG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OWD-6W-keU" id="C7m-r2-jKE"/>
                                    <outlet property="delegate" destination="OWD-6W-keU" id="Qhc-4g-lHx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27d-DW-fze"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSL-S2-mJ9" firstAttribute="leading" secondItem="27d-DW-fze" secondAttribute="leading" id="4xo-Re-BU1"/>
                            <constraint firstItem="27d-DW-fze" firstAttribute="trailing" secondItem="bSL-S2-mJ9" secondAttribute="trailing" id="HZu-cS-BU5"/>
                            <constraint firstItem="bSL-S2-mJ9" firstAttribute="top" secondItem="27d-DW-fze" secondAttribute="top" id="ZKl-Bd-ZkH"/>
                            <constraint firstItem="27d-DW-fze" firstAttribute="bottom" secondItem="bSL-S2-mJ9" secondAttribute="bottom" id="hoN-6V-ROz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Math Magic" id="bIQ-V8-dG6">
                        <barButtonItem key="rightBarButtonItem" title="Menu" image="ellipsis.circle" catalog="system" id="iSG-Wt-4L5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="iSG-Wt-4L5" id="PIY-Lc-BEr"/>
                        <outlet property="myTableView" destination="bSL-S2-mJ9" id="LWa-JP-r1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWf-fe-gN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1655"/>
        </scene>
        <!--Formula View Controller-->
        <scene sceneID="6hM-0P-CsD">
            <objects>
                <viewController storyboardIdentifier="FormulaViewController" id="eiL-1S-xct" customClass="FormulaViewController" customModule="Matemagica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3d-PE-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type how many times 9 fits" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-HF-1oA">
                                <rect key="frame" x="16" y="674" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fLV-Ej-2PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-IK-Hsa">
                                <rect key="frame" x="16" y="158.33333333333334" width="343" height="64.333333333333343"/>
                                <string key="text">Think of a number.
I will find it.
Let me ask you a few questions...</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-Y7-egc">
                                <rect key="frame" x="106.66666666666669" y="238.66666666666666" width="162" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="OK"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guess my number" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButtonKeyboardPressed" destination="eiL-1S-xct" eventType="touchUpInside" id="MwA-k2-ML0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-aF-RC8">
                                <rect key="frame" x="301" y="731" width="58" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7be-Sd-wUl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-Lq-4xz">
                                <rect key="frame" x="16.000000000000004" y="731" width="49.333333333333343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GS2-VW-r0O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-Ch-xgj">
                                <rect key="frame" x="248.66666666666666" y="60" width="110.33333333333334" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Need help?" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="helpPressed:" destination="eiL-1S-xct" eventType="touchUpInside" id="JwZ-yo-lQZ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-9r-YZZ">
                                <rect key="frame" x="16" y="46" width="343" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqg-Uf-L5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="Cv8-aF-RC8" secondAttribute="trailing" constant="16" id="8Sy-BN-hMQ"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="ClG-HF-1oA" secondAttribute="trailing" constant="16" id="K80-LJ-w1Y"/>
                            <constraint firstItem="eb2-Y7-egc" firstAttribute="top" secondItem="Bjj-IK-Hsa" secondAttribute="bottom" constant="16" id="MTK-cO-SEZ"/>
                            <constraint firstItem="aeV-Ch-xgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="Uih-EM-gSP"/>
                            <constraint firstItem="Cv8-aF-RC8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nph-Lq-4xz" secondAttribute="trailing" constant="4" id="VRz-EW-Fk5"/>
                            <constraint firstItem="Bjj-IK-Hsa" firstAttribute="top" secondItem="aeV-Ch-xgj" secondAttribute="bottom" constant="64" id="XrP-WT-cME"/>
                            <constraint firstItem="Nph-Lq-4xz" firstAttribute="leading" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="Zhe-BP-UU4"/>
                            <constraint firstItem="o2w-9r-YZZ" firstAttribute="top" secondItem="cqg-Uf-L5S" secondAttribute="top" constant="2" id="arX-x5-44K"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="o2w-9r-YZZ" secondAttribute="trailing" constant="16" id="bpO-dC-wf1"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="bottom" secondItem="Cv8-aF-RC8" secondAttribute="bottom" constant="16" id="eKR-g4-vg8"/>
                            <constraint firstItem="aeV-Ch-xgj" firstAttribute="top" secondItem="cqg-Uf-L5S" secondAttribute="top" constant="16" id="h39-z3-Rsm"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="aeV-Ch-xgj" secondAttribute="trailing" constant="16" id="jHL-FI-Tmr"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="bottom" secondItem="Nph-Lq-4xz" secondAttribute="bottom" constant="16" id="jcD-Ng-Pcc"/>
                            <constraint firstItem="o2w-9r-YZZ" firstAttribute="leading" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="lxX-DS-DDJ"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="Bjj-IK-Hsa" secondAttribute="trailing" constant="16" id="mfs-1w-9kd"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="bottom" secondItem="ClG-HF-1oA" secondAttribute="bottom" constant="64" id="rJC-JB-0xf"/>
                            <constraint firstItem="ClG-HF-1oA" firstAttribute="leading" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="uzU-m3-xRu"/>
                            <constraint firstItem="Bjj-IK-Hsa" firstAttribute="leading" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="vRd-ea-okq"/>
                            <constraint firstItem="eb2-Y7-egc" firstAttribute="centerX" secondItem="cqg-Uf-L5S" secondAttribute="centerX" id="xyZ-x7-u7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXz-XO-Cxl"/>
                    <connections>
                        <outlet property="infoButton" destination="aeV-Ch-xgj" id="NsJ-dg-WLF"/>
                        <outlet property="leftButton" destination="Nph-Lq-4xz" id="M6B-Yo-Euh"/>
                        <outlet property="messageLabel" destination="Bjj-IK-Hsa" id="uOU-em-uWu"/>
                        <outlet property="myTextField" destination="ClG-HF-1oA" id="WRZ-pB-pZB"/>
                        <outlet property="progressBar" destination="o2w-9r-YZZ" id="OTR-3u-smo"/>
                        <outlet property="rightButton" destination="Cv8-aF-RC8" id="qgR-Cd-bJS"/>
                        <outlet property="showAnswerButton" destination="eb2-Y7-egc" id="CIC-jz-wbk"/>
                        <outlet property="textfieldBottomConstraint" destination="rJC-JB-0xf" id="eyT-V7-T9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRm-7C-E5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="1263.3802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
