<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROg-Hh-vh7">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CZS-y4-hrc">
            <objects>
                <viewController id="ROg-Hh-vh7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyy-Nr-Xaj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-9U-HqU">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-NA-I8Y">
                                <rect key="frame" x="0.0" y="624.33333333333337" width="430" height="145.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">DANIEL
SPRINGER</string>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="56"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sJ-Mu-HWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sJ-Mu-HWb" firstAttribute="trailing" secondItem="Pm2-NA-I8Y" secondAttribute="trailing" id="0g4-aS-0EL"/>
                            <constraint firstItem="0sJ-Mu-HWb" firstAttribute="trailing" secondItem="DCS-9U-HqU" secondAttribute="trailing" id="IM7-pL-Uk7"/>
                            <constraint firstItem="Pm2-NA-I8Y" firstAttribute="leading" secondItem="0sJ-Mu-HWb" secondAttribute="leading" id="KMt-QV-048"/>
                            <constraint firstItem="DCS-9U-HqU" firstAttribute="centerY" secondItem="Cyy-Nr-Xaj" secondAttribute="centerY" id="OMn-J1-Hip"/>
                            <constraint firstAttribute="top" secondItem="DCS-9U-HqU" secondAttribute="top" id="Tlt-lU-A1G"/>
                            <constraint firstItem="DCS-9U-HqU" firstAttribute="leading" secondItem="0sJ-Mu-HWb" secondAttribute="leading" id="g4D-0N-ks0"/>
                            <constraint firstItem="0sJ-Mu-HWb" firstAttribute="bottom" secondItem="Pm2-NA-I8Y" secondAttribute="bottom" constant="128" id="l6W-rX-EAZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1i-2F-sMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="345.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
