<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8u8-uX-CMh">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Higher Lower View Controller-->
        <scene sceneID="dsc-iX-nMI">
            <objects>
                <viewController storyboardIdentifier="HigherLowerViewController" id="ZqM-0Y-De7" customClass="HigherLowerViewController" customModule="Mathee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4p-Zt-AVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-HL-3cW">
                                <rect key="frame" x="16" y="402" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-Fz-8x3">
                                <rect key="frame" x="121" y="620.66666666666663" width="133" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Correct">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-G0-lf0" userLabel="l">
                                <rect key="frame" x="130.66666666666666" y="707.33333333333337" width="113.66666666666666" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lower">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lowerOrHigherTappedWithSender:" destination="ZqM-0Y-De7" eventType="touchUpInside" id="Cdh-Y1-cC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-h2-CTT">
                                <rect key="frame" x="126.66666666666669" y="534" width="122" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Higher">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lowerOrHigherTappedWithSender:" destination="ZqM-0Y-De7" eventType="touchUpInside" id="rpw-HS-Qp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kO9-Xj-yVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAW-HL-3cW" firstAttribute="leading" secondItem="kO9-Xj-yVp" secondAttribute="leading" constant="16" id="8pq-Eb-w1b"/>
                            <constraint firstItem="Omi-Fz-8x3" firstAttribute="centerX" secondItem="kO9-Xj-yVp" secondAttribute="centerX" id="G6P-Rt-eny"/>
                            <constraint firstItem="nAW-HL-3cW" firstAttribute="centerY" secondItem="kO9-Xj-yVp" secondAttribute="centerY" id="Ib5-vE-Wkj"/>
                            <constraint firstItem="Omi-Fz-8x3" firstAttribute="top" secondItem="NTc-h2-CTT" secondAttribute="bottom" constant="32" id="XTD-dg-RhL"/>
                            <constraint firstItem="NTc-h2-CTT" firstAttribute="centerX" secondItem="kO9-Xj-yVp" secondAttribute="centerX" id="ZxN-lY-kil"/>
                            <constraint firstItem="kO9-Xj-yVp" firstAttribute="bottom" secondItem="w4O-G0-lf0" secondAttribute="bottom" constant="16" id="ead-VK-XAX"/>
                            <constraint firstItem="kO9-Xj-yVp" firstAttribute="trailing" secondItem="nAW-HL-3cW" secondAttribute="trailing" constant="16" id="exC-tg-SVV"/>
                            <constraint firstItem="w4O-G0-lf0" firstAttribute="top" secondItem="Omi-Fz-8x3" secondAttribute="bottom" constant="32" id="fCH-sg-m97"/>
                            <constraint firstItem="w4O-G0-lf0" firstAttribute="centerX" secondItem="kO9-Xj-yVp" secondAttribute="centerX" id="ibq-tQ-9lO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXZ-fp-eKa"/>
                    <connections>
                        <outlet property="correctButton" destination="Omi-Fz-8x3" id="amI-zg-R9q"/>
                        <outlet property="guessLabel" destination="nAW-HL-3cW" id="PeR-Z8-0il"/>
                        <outlet property="higherButton" destination="NTc-h2-CTT" id="e2Q-4e-iJ3"/>
                        <outlet property="lowerButton" destination="w4O-G0-lf0" id="hKg-X0-HQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuR-w4-yWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="2045"/>
        </scene>
        <!--Magic View Controller-->
        <scene sceneID="fe5-31-sHI">
            <objects>
                <viewController storyboardIdentifier="MagicViewController" id="zfM-fA-7ak" customClass="MagicViewController" customModule="Mathee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8v-i1-Ly5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-8M-K0A">
                                <rect key="frame" x="16" y="389.66666666666669" width="343" height="49"/>
                                <string key="text">Think of a number.
Prepare to be amazed.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-uM-wZf">
                                <rect key="frame" x="16" y="707.33333333333337" width="81" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-nS-8zw">
                                <rect key="frame" x="258.33333333333331" y="707.33333333333337" width="100.66666666666669" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Q3-fwn">
                                <rect key="frame" x="127" y="707.33333333333337" width="121" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMY-pK-AUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yck-uM-wZf" firstAttribute="leading" secondItem="zMY-pK-AUQ" secondAttribute="leading" constant="16" id="6C4-EX-Uew"/>
                            <constraint firstItem="zg1-nS-8zw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTm-Q3-fwn" secondAttribute="trailing" constant="4" id="H2f-J1-jQY"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="bottom" secondItem="zg1-nS-8zw" secondAttribute="bottom" constant="16" id="IHH-1V-ufY"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="bottom" secondItem="UTm-Q3-fwn" secondAttribute="bottom" constant="16" id="M05-ld-M7j"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="trailing" secondItem="zg1-nS-8zw" secondAttribute="trailing" constant="16" id="MBs-03-D1S"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="bottom" secondItem="Yck-uM-wZf" secondAttribute="bottom" constant="16" id="Q52-Aj-SQD"/>
                            <constraint firstItem="zMY-pK-AUQ" firstAttribute="trailing" secondItem="U8K-8M-K0A" secondAttribute="trailing" constant="16" id="RN1-Qb-iSJ"/>
                            <constraint firstItem="U8K-8M-K0A" firstAttribute="leading" secondItem="zMY-pK-AUQ" secondAttribute="leading" constant="16" id="aTb-n5-oiu"/>
                            <constraint firstItem="UTm-Q3-fwn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yck-uM-wZf" secondAttribute="trailing" constant="4" id="dxy-mu-JDi"/>
                            <constraint firstItem="UTm-Q3-fwn" firstAttribute="centerX" secondItem="zMY-pK-AUQ" secondAttribute="centerX" id="gna-hO-SN5"/>
                            <constraint firstItem="U8K-8M-K0A" firstAttribute="centerY" secondItem="zMY-pK-AUQ" secondAttribute="centerY" id="t24-MT-1Ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ot7-WL-NJJ"/>
                    <connections>
                        <outlet property="headerLabel" destination="U8K-8M-K0A" id="zBS-1o-0b3"/>
                        <outlet property="leftButton" destination="Yck-uM-wZf" id="b10-xq-csH"/>
                        <outlet property="middleButton" destination="UTm-Q3-fwn" id="gK5-eD-gJe"/>
                        <outlet property="rightButton" destination="zg1-nS-8zw" id="JbW-OU-Ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbk-Jx-1AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="2822.5446428571427"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="N7b-KI-OfH">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="dmH-4p-fuU" customClass="BookViewController" customModule="Mathee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orM-1u-bwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is your number in page #3?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-lf-ak1" userLabel="Card Number Label">
                                <rect key="frame" x="16" y="66" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-rL-Byj">
                                <rect key="frame" x="16" y="707.33333333333337" width="81" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-dL-xl3">
                                <rect key="frame" x="125.66666666666666" y="707.33333333333337" width="123.66666666666666" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Middle">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sju-T6-m4T">
                                <rect key="frame" x="258.33333333333331" y="707.33333333333337" width="100.66666666666669" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-we-m7o">
                                <rect key="frame" x="16" y="153.99999999999997" width="343" height="489.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZZX-ew-bh3">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="8zb-vy-Meq" customClass="SpotItCell" customModule="Mathee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VBC-f1-VLH">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-At-lBj">
                                                    <rect key="frame" x="-8" y="11.666666666666668" width="80" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uu5-At-lBj" firstAttribute="centerX" secondItem="VBC-f1-VLH" secondAttribute="centerX" id="5so-0Q-S8t"/>
                                                <constraint firstItem="uu5-At-lBj" firstAttribute="centerY" secondItem="VBC-f1-VLH" secondAttribute="centerY" id="sgv-5Z-en1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="uu5-At-lBj" id="Sh9-4M-d7v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dmH-4p-fuU" id="8SO-0J-ZNY"/>
                                    <outlet property="delegate" destination="dmH-4p-fuU" id="O8l-er-rQx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIp-2I-Ojt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eo3-rL-Byj" firstAttribute="leading" secondItem="iIp-2I-Ojt" secondAttribute="leading" constant="16" id="4r1-tP-2KT"/>
                            <constraint firstItem="cZe-dL-xl3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eo3-rL-Byj" secondAttribute="trailing" constant="4" id="CUg-nh-LV4"/>
                            <constraint firstItem="GrR-lf-ak1" firstAttribute="leading" secondItem="iIp-2I-Ojt" secondAttribute="leading" constant="16" id="DPy-gr-1Ro"/>
                            <constraint firstItem="Udx-we-m7o" firstAttribute="leading" secondItem="iIp-2I-Ojt" secondAttribute="leading" constant="16" id="DRv-r7-cBe"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="trailing" secondItem="Udx-we-m7o" secondAttribute="trailing" constant="16" id="EJ4-eb-07x"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="bottom" secondItem="cZe-dL-xl3" secondAttribute="bottom" constant="16" id="Jqh-q3-BWo"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="bottom" secondItem="Eo3-rL-Byj" secondAttribute="bottom" constant="16" id="Q58-Gi-Fc0"/>
                            <constraint firstItem="cZe-dL-xl3" firstAttribute="top" secondItem="Udx-we-m7o" secondAttribute="bottom" constant="64" id="VAa-p9-F8l"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="bottom" secondItem="sju-T6-m4T" secondAttribute="bottom" constant="16" id="YLq-1d-O01"/>
                            <constraint firstItem="GrR-lf-ak1" firstAttribute="top" secondItem="iIp-2I-Ojt" secondAttribute="top" constant="16" id="fm0-Ys-3ce"/>
                            <constraint firstItem="Udx-we-m7o" firstAttribute="top" secondItem="GrR-lf-ak1" secondAttribute="bottom" constant="64" id="gyT-5z-ozy"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="trailing" secondItem="GrR-lf-ak1" secondAttribute="trailing" constant="16" id="kPx-j8-uAB"/>
                            <constraint firstItem="cZe-dL-xl3" firstAttribute="centerX" secondItem="iIp-2I-Ojt" secondAttribute="centerX" id="mD5-4H-v70"/>
                            <constraint firstItem="sju-T6-m4T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cZe-dL-xl3" secondAttribute="trailing" constant="4" id="muQ-yT-mv5"/>
                            <constraint firstItem="iIp-2I-Ojt" firstAttribute="trailing" secondItem="sju-T6-m4T" secondAttribute="trailing" constant="16" id="rjg-ns-94s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hU-hj-MvD"/>
                    <connections>
                        <outlet property="leftButton" destination="Eo3-rL-Byj" id="ydO-Ns-Mlp"/>
                        <outlet property="middleButton" destination="cZe-dL-xl3" id="pCf-u0-pKV"/>
                        <outlet property="myCollectionView" destination="Udx-we-m7o" id="k9M-CI-XZK"/>
                        <outlet property="pageNumberLabel" destination="GrR-lf-ak1" id="bX6-c4-ciD"/>
                        <outlet property="rightButton" destination="sju-T6-m4T" id="tPv-NH-vEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa3-oY-X1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zER-nb-Vkj">
            <objects>
                <navigationController id="8u8-uX-CMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg4-Me-5w3">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWD-6W-keU" kind="relationship" relationship="rootViewController" id="n6A-Ao-SyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kov-HE-T4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1657"/>
        </scene>
        <!--Mathee-->
        <scene sceneID="YHt-e1-nQZ">
            <objects>
                <viewController id="OWD-6W-keU" customClass="MenuViewController" customModule="Mathee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c72-1O-ChN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-S2-mJ9">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="9Tx-0d-iVw" customClass="MainMenuTableViewCell" customModule="Mathee" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="96.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tx-0d-iVw" id="bFT-I5-sFd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-T6-DGz">
                                                    <rect key="frame" x="96" y="16" width="231" height="64.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-qK-g2a">
                                                    <rect key="frame" x="16" y="16.333333333333329" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-Xh-gtA">
                                                            <rect key="frame" x="4" y="4" width="56" height="56"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1P3-Xh-gtA" secondAttribute="bottom" constant="4" id="7Jl-D1-Mgx"/>
                                                        <constraint firstItem="1P3-Xh-gtA" firstAttribute="leading" secondItem="6Ob-qK-g2a" secondAttribute="leading" constant="4" id="D3y-aB-jUT"/>
                                                        <constraint firstAttribute="width" secondItem="6Ob-qK-g2a" secondAttribute="height" multiplier="1:1" id="mD3-F9-MDw"/>
                                                        <constraint firstAttribute="trailing" secondItem="1P3-Xh-gtA" secondAttribute="trailing" constant="4" id="n1j-04-ttW"/>
                                                        <constraint firstItem="1P3-Xh-gtA" firstAttribute="top" secondItem="6Ob-qK-g2a" secondAttribute="top" constant="4" id="vxW-o2-otM"/>
                                                        <constraint firstAttribute="height" constant="64" id="x8I-N2-Xlu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ob-qK-g2a" firstAttribute="centerY" secondItem="bFT-I5-sFd" secondAttribute="centerY" id="H3b-KX-cZh"/>
                                                <constraint firstItem="6Ob-qK-g2a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFT-I5-sFd" secondAttribute="top" constant="16" id="K5J-GC-Cq5"/>
                                                <constraint firstItem="A0R-T6-DGz" firstAttribute="top" secondItem="bFT-I5-sFd" secondAttribute="top" constant="16" id="NOK-Xq-803"/>
                                                <constraint firstItem="6Ob-qK-g2a" firstAttribute="leading" secondItem="bFT-I5-sFd" secondAttribute="leading" constant="16" id="Ppv-mb-MYe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Ob-qK-g2a" secondAttribute="bottom" constant="16" id="Saf-G6-lXa"/>
                                                <constraint firstItem="A0R-T6-DGz" firstAttribute="leading" secondItem="6Ob-qK-g2a" secondAttribute="trailing" constant="16" id="ZJR-mT-ocu"/>
                                                <constraint firstAttribute="trailing" secondItem="A0R-T6-DGz" secondAttribute="trailing" constant="16" id="clb-Fp-nfQ"/>
                                                <constraint firstAttribute="centerY" secondItem="A0R-T6-DGz" secondAttribute="centerY" id="u2Y-1u-cUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewContainer" destination="6Ob-qK-g2a" id="AVU-aF-rWh"/>
                                            <outlet property="myLabel" destination="A0R-T6-DGz" id="7gt-dk-FbB"/>
                                            <outlet property="newImageView" destination="1P3-Xh-gtA" id="LaM-Ku-7GG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OWD-6W-keU" id="C7m-r2-jKE"/>
                                    <outlet property="delegate" destination="OWD-6W-keU" id="Qhc-4g-lHx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27d-DW-fze"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSL-S2-mJ9" firstAttribute="leading" secondItem="27d-DW-fze" secondAttribute="leading" id="4xo-Re-BU1"/>
                            <constraint firstItem="27d-DW-fze" firstAttribute="trailing" secondItem="bSL-S2-mJ9" secondAttribute="trailing" id="HZu-cS-BU5"/>
                            <constraint firstItem="bSL-S2-mJ9" firstAttribute="top" secondItem="27d-DW-fze" secondAttribute="top" id="ZKl-Bd-ZkH"/>
                            <constraint firstItem="27d-DW-fze" firstAttribute="bottom" secondItem="bSL-S2-mJ9" secondAttribute="bottom" id="hoN-6V-ROz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mathee" id="bIQ-V8-dG6">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="iSG-Wt-4L5">
                            <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="iSG-Wt-4L5" id="PIY-Lc-BEr"/>
                        <outlet property="myTableView" destination="bSL-S2-mJ9" id="LWa-JP-r1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWf-fe-gN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1655"/>
        </scene>
        <!--Formula View Controller-->
        <scene sceneID="6hM-0P-CsD">
            <objects>
                <viewController storyboardIdentifier="FormulaViewController" id="eiL-1S-xct" customClass="FormulaViewController" customModule="Mathee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3d-PE-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type how many times 9 fits" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-HF-1oA">
                                <rect key="frame" x="16" y="674" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fLV-Ej-2PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-IK-Hsa">
                                <rect key="frame" x="16" y="184.66666666666666" width="343" height="73.999999999999972"/>
                                <string key="text">Think of a number.
I will find it.
Let me ask you a few questions...</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-Y7-egc">
                                <rect key="frame" x="43.333333333333343" y="290.66666666666669" width="288.66666666666663" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="OK"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guess my number" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButtonKeyboardPressed" destination="eiL-1S-xct" eventType="touchUpInside" id="MwA-k2-ML0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-aF-RC8">
                                <rect key="frame" x="195.66666666666663" y="707.33333333333337" width="163.33333333333337" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-Lq-4xz">
                                <rect key="frame" x="16" y="707.33333333333337" width="163.66666666666666" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-Ch-xgj">
                                <rect key="frame" x="168.66666666666663" y="66" width="190.33333333333337" height="54.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Need help?" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="helpPressed:" destination="eiL-1S-xct" eventType="touchUpInside" id="JwZ-yo-lQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqg-Uf-L5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeV-Ch-xgj" firstAttribute="top" secondItem="cqg-Uf-L5S" secondAttribute="top" constant="16" id="0eu-Ol-H2M"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="Cv8-aF-RC8" secondAttribute="trailing" constant="16" id="8Sy-BN-hMQ"/>
                            <constraint firstItem="Cv8-aF-RC8" firstAttribute="leading" secondItem="cqg-Uf-L5S" secondAttribute="centerX" constant="8" id="BmS-2R-9vy"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="ClG-HF-1oA" secondAttribute="trailing" constant="16" id="K80-LJ-w1Y"/>
                            <constraint firstItem="eb2-Y7-egc" firstAttribute="top" secondItem="Bjj-IK-Hsa" secondAttribute="bottom" constant="32" id="MTK-cO-SEZ"/>
                            <constraint firstItem="aeV-Ch-xgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="Uih-EM-gSP"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="centerX" secondItem="Nph-Lq-4xz" secondAttribute="trailing" constant="8" id="VRz-EW-Fk5"/>
                            <constraint firstItem="Bjj-IK-Hsa" firstAttribute="top" secondItem="aeV-Ch-xgj" secondAttribute="bottom" constant="64" id="XrP-WT-cME"/>
                            <constraint firstItem="Nph-Lq-4xz" firstAttribute="leading" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="Zhe-BP-UU4"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="bottom" secondItem="Cv8-aF-RC8" secondAttribute="bottom" constant="16" id="eKR-g4-vg8"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="aeV-Ch-xgj" secondAttribute="trailing" constant="16" id="jHL-FI-Tmr"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="bottom" secondItem="Nph-Lq-4xz" secondAttribute="bottom" constant="16" id="jcD-Ng-Pcc"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="trailing" secondItem="Bjj-IK-Hsa" secondAttribute="trailing" constant="16" id="mfs-1w-9kd"/>
                            <constraint firstItem="cqg-Uf-L5S" firstAttribute="bottom" secondItem="ClG-HF-1oA" secondAttribute="bottom" constant="64" id="rJC-JB-0xf"/>
                            <constraint firstItem="ClG-HF-1oA" firstAttribute="leading" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="uzU-m3-xRu"/>
                            <constraint firstItem="Bjj-IK-Hsa" firstAttribute="leading" secondItem="cqg-Uf-L5S" secondAttribute="leading" constant="16" id="vRd-ea-okq"/>
                            <constraint firstItem="eb2-Y7-egc" firstAttribute="centerX" secondItem="cqg-Uf-L5S" secondAttribute="centerX" id="xyZ-x7-u7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXz-XO-Cxl"/>
                    <connections>
                        <outlet property="infoButton" destination="aeV-Ch-xgj" id="NsJ-dg-WLF"/>
                        <outlet property="leftButton" destination="Nph-Lq-4xz" id="M6B-Yo-Euh"/>
                        <outlet property="messageLabel" destination="Bjj-IK-Hsa" id="uOU-em-uWu"/>
                        <outlet property="myTextField" destination="ClG-HF-1oA" id="WRZ-pB-pZB"/>
                        <outlet property="rightButton" destination="Cv8-aF-RC8" id="qgR-Cd-bJS"/>
                        <outlet property="showAnswerButton" destination="eb2-Y7-egc" id="CIC-jz-wbk"/>
                        <outlet property="textfieldBottomConstraint" destination="rJC-JB-0xf" id="eyT-V7-T9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRm-7C-E5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="1263.3802816901409"/>
        </scene>
        <!--Find Largest View Controller-->
        <scene sceneID="kUr-h9-35K">
            <objects>
                <viewController storyboardIdentifier="FindLargestViewController" id="rI1-GV-Hzb" customClass="FindLargestViewController" customModule="Mathee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdR-e2-uC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-0I-l3q">
                                <rect key="frame" x="16" y="66" width="343" height="49"/>
                                <string key="text">Think of a number.
Prepare to be amazed.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-e0-R0E">
                                <rect key="frame" x="16" y="707.33333333333337" width="81" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-RR-Udy">
                                <rect key="frame" x="258.33333333333331" y="707.33333333333337" width="100.66666666666669" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-e0-JJa">
                                <rect key="frame" x="127" y="707.33333333333337" width="121" height="54.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e70-jA-cme" userLabel="My Collection View">
                                <rect key="frame" x="37" y="149" width="301" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BTI-RE-zXP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3m-0S-2oe">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="emq-ms-R64" userLabel="mycell" customClass="SpotItCell" customModule="Mathee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XW0-24-bcK">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-Iw-gi4" userLabel="My Label">
                                                    <rect key="frame" x="11.333333333333332" y="0.0" width="41.333333333333343" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CjG-Iw-gi4" firstAttribute="top" secondItem="XW0-24-bcK" secondAttribute="top" id="Wal-g0-xoZ"/>
                                                <constraint firstItem="CjG-Iw-gi4" firstAttribute="bottom" secondItem="XW0-24-bcK" secondAttribute="bottomMargin" id="tPb-qs-38J"/>
                                                <constraint firstItem="CjG-Iw-gi4" firstAttribute="centerX" secondItem="XW0-24-bcK" secondAttribute="centerX" id="zbN-TJ-2QJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="CjG-Iw-gi4" id="aJE-wZ-S3z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rI1-GV-Hzb" id="iId-rp-zZX"/>
                                    <outlet property="delegate" destination="rI1-GV-Hzb" id="gLt-Ru-T4y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycj-it-D0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ycj-it-D0z" firstAttribute="trailing" secondItem="zxW-RR-Udy" secondAttribute="trailing" constant="16" id="2Du-ht-KLi"/>
                            <constraint firstItem="eyG-e0-R0E" firstAttribute="leading" secondItem="Ycj-it-D0z" secondAttribute="leading" constant="16" id="Acu-EX-f6L"/>
                            <constraint firstItem="e70-jA-cme" firstAttribute="top" secondItem="d17-0I-l3q" secondAttribute="bottom" constant="34" id="AdP-Je-dud"/>
                            <constraint firstItem="Ycj-it-D0z" firstAttribute="bottom" secondItem="eyG-e0-R0E" secondAttribute="bottom" constant="16" id="JSt-BX-Fie"/>
                            <constraint firstItem="Ycj-it-D0z" firstAttribute="bottom" secondItem="zxW-RR-Udy" secondAttribute="bottom" constant="16" id="TN0-JM-0cx"/>
                            <constraint firstItem="jhv-e0-JJa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eyG-e0-R0E" secondAttribute="trailing" constant="4" id="WVU-Jp-gwT"/>
                            <constraint firstItem="e70-jA-cme" firstAttribute="leading" secondItem="Ycj-it-D0z" secondAttribute="leading" constant="37" id="XjA-bA-Px8"/>
                            <constraint firstItem="jhv-e0-JJa" firstAttribute="centerX" secondItem="Ycj-it-D0z" secondAttribute="centerX" id="gRX-0R-ewJ"/>
                            <constraint firstItem="d17-0I-l3q" firstAttribute="centerX" secondItem="jhv-e0-JJa" secondAttribute="centerX" id="iRb-Ef-BFZ"/>
                            <constraint firstItem="e70-jA-cme" firstAttribute="centerX" secondItem="d17-0I-l3q" secondAttribute="centerX" id="iY1-XY-dfX"/>
                            <constraint firstItem="Ycj-it-D0z" firstAttribute="bottom" secondItem="jhv-e0-JJa" secondAttribute="bottom" constant="16" id="j5v-NT-3Rn"/>
                            <constraint firstItem="d17-0I-l3q" firstAttribute="leading" secondItem="Ycj-it-D0z" secondAttribute="leading" constant="16" id="kag-C0-szP"/>
                            <constraint firstItem="zxW-RR-Udy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jhv-e0-JJa" secondAttribute="trailing" constant="4" id="tHL-be-V2D"/>
                            <constraint firstItem="d17-0I-l3q" firstAttribute="top" secondItem="Ycj-it-D0z" secondAttribute="top" constant="16" id="tJq-fE-GWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olr-hH-PZh"/>
                    <connections>
                        <outlet property="headerLabel" destination="d17-0I-l3q" id="E0E-mp-Qbn"/>
                        <outlet property="leftButton" destination="eyG-e0-R0E" id="hAO-z4-xhU"/>
                        <outlet property="middleButton" destination="jhv-e0-JJa" id="EiL-bs-Z9Q"/>
                        <outlet property="myCollectionView" destination="e70-jA-cme" id="wh4-1M-lWd"/>
                        <outlet property="rightButton" destination="zxW-RR-Udy" id="ntc-Az-xLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmH-yj-HdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="3510.5911330049262"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
